# BrewViewServer

./: .gitignore  BrewViewServer.sln  README.md  azure-pipelines.yml
.github/workflows/: master_brewview.yml
BrewView.Contracts/: AuthenticationProvider.cs  Basic.cs  Brew.cs  BrewView.Contracts.csproj  Characteristics.cs  Classification.cs  Description.cs  Food.cs  Grape.cs  Ingredients.cs  LastChanged.cs  Logistics.cs  Origin.cs  Origins.cs  Price.cs  Production.cs  Properties.cs  push_nuget.ps1
BrewView.Contracts/User/: CredentialsModel.cs  UserValidationResponse.cs
BrewView.DatabaseModels/: BrewContext.cs  BrewView.DatabaseModels.csproj
BrewView.DatabaseModels/Models/: AuthenticationProvider.cs  Brew.cs  FoodAlcoholicEntity.cs  GrapeAlcoholicEntity.cs  Note.cs  ProductGtin.cs  UserBrew.cs
BrewView.DatabaseModels/User/: CredentialsModel.cs  RegistrationModel.cs  User.cs  UserValidationResponse.cs
BrewView.DatabaseModels/Vinmonopol/: AlcoholicEntity.cs  Barcode.cs  Basic.cs  Characteristics.cs  Classification.cs  Description.cs  Food.cs  Grape.cs  Ingredients.cs  LastChanged.cs  Logistics.cs  Origin.cs  Origins.cs  Price.cs  Production.cs  Properties.cs
BrewView.Server/: BrewView.Server.csproj  Program.cs  Startup.cs
BrewView.Server.Tests/: BrewView.Server.Tests.csproj  UnitTest1.cs
BrewView.Server/Authentication/: AuthenticationMiddleware.cs  AuthenticationService.cs  TokenValidation.cs
BrewView.Server/Authentication/BrewView/: IBrewViewAuthentication.cs
BrewView.Server/Authentication/Google/: GoogleAuthInfo.cs  GoogleAuthentication.cs  GoogleCertificates.cs  IGoogleAuthentication.cs
BrewView.Server/Controllers/: AuthController.cs  ErrorController.cs
BrewView.Server/GraphQL/: Mutation.cs  Query.cs
BrewView.Server/Migrations/: 20201006130225_initial.Designer.cs  20201006130225_initial.cs  20201007134522_initial.Designer.cs  20201007134522_initial.cs  20201007165521_initial.Designer.cs  20201014193701_initial.Designer.cs  20201014193701_initial.cs  20201025120512_Initial.Designer.cs  20201025120512_Initial.cs  BrewContextModelSnapshot.cs
BrewView.Server/Models/: TokenResponse.cs
BrewView.Server/Properties/: launchSettings.json
BrewView.Server/Repositories/: BrewRepository.cs  UserRepository.cs
BrewView.Server/Repositories/Abstractions/: IBrewRepository.cs  IUserRepository.cs
BrewView.Server/Services/: OAuthService.cs  UserService.cs
BrewView.Server/Services/Abstractions/: IOAuthService.cs  IUserService.cs
BrewView.Server/Util/: PasswordHasher.cs
BrewView.Server/Util/Http/: OAuthRequestBuilder.cs
BrewViewServer/: Brew.db  Brew.db-shm  Brew.db-wal  BrewContext.cs  BrewView.Server.csproj  BrewViewServer.csproj  GoogleAuthorizationHandler.cs  Program.cs  Startup.cs  appsettings.json
BrewViewServer/Authentication/: AuthenticationMiddleware.cs  AuthenticationService.cs  TokenValidation.cs
BrewViewServer/Authentication/BrewView/: BrewViewAuthentication.cs
BrewViewServer/Authentication/Google/: GoogleAuthInfo.cs  GoogleAuthentication.cs  GoogleCertificates.cs  IGoogleAuthentication.cs  Key.cs
BrewViewServer/Controllers/: AccountController.cs  AuthController.cs  TestController.cs  TokenResponse.cs  VinmonopolController.cs
BrewViewServer/GraphQL/: Mutation.cs  Query.cs
BrewViewServer/Migrations/: 20200702160614_Create.Designer.cs  20200702160614_Create.cs  20200912143132_New.Designer.cs  20200912143132_New.cs  20200920135713_initial.Designer.cs  20200920135713_initial.cs  20200920205410_initial.Designer.cs  20200920205410_initial.cs  20201001134353_Initial.Designer.cs  20201001134353_Initial.cs  BrewContextModelSnapshot.cs
BrewViewServer/Models/: AppUser.cs  AppUserBrew.cs  Brew.cs  CredentialsModel.cs  FoodAlcoholicEntity.cs  GrapeAlcoholicEntity.cs  Note.cs  RegistrationModel.cs  UserBrew.cs
BrewViewServer/Models/User/: CredentialsModel.cs  RegistrationModel.cs  User.cs
BrewViewServer/Models/VinmonopolModels/: AlcoholicEntity.cs  Barcode.cs  Basic.cs  Characteristics.cs  Classification.cs  Description.cs  Food.cs  Grape.cs  Ingredients.cs  Logistics.cs  Origin.cs  Origins.cs  Price.cs  Production.cs  Properties.cs
BrewViewServer/Properties/: launchSettings.json
BrewViewServer/Repositories/: AppConstants.cs  BrewRepository.cs  GoogleRepository.cs  IBrewRepository.cs  IGoogleRepository.cs  IVinmonopolRepository.cs  UserRepository.cs  VinmonopolRepository.cs
BrewViewServer/Services/: AuthenticationProvider.cs  IUserService.cs  TokenService.cs  UserService.cs
BrewViewServer/Util/: AppConstants.cs  Base64Util.cs  HttpRequestBuilder.cs  OAuthRequestBuilder.cs  PasswordHasher.cs  StringGenerator.cs
BrewViewServer/Util/Http/: HttpRequestBuilder.cs
BrewViewServer/Util/StringUtils/: Base64Util.cs  StringGenerator.cs
VinmonopolQuery/: AppSettings.cs  CompositionRoot.cs  Program.cs  VinmonopolQuery.csproj  appsettings.json  log.txt  run_exe.ps1
VinmonopolQuery/Properties/: launchSettings.json
VinmonopolQuery/Services/: IVinmonopolService.cs  VinmonopolService.cs
VinmonopolQuery/Util/: AppConstants.cs  HttpRequestBuilder.cs  Logger.cs
